# Campus_Safety_Project

./: README.md  settings.gradle
Android_App/: README.md
Android_App/app/: build.gradle
Android_App/app/src/androidTest/java/com/mbstu/campussafety/: ExampleInstrumentedTest.java
Android_App/app/src/main/java/com/mbstu/campussafety/data/local/: CampusSafetyDatabase.java
Android_App/app/src/main/java/com/mbstu/campussafety/data/local/dao/: ChatMessageDao.java  EmergencyAlertDao.java  UserDao.java
Android_App/app/src/main/java/com/mbstu/campussafety/data/local/entity/: EmergencyAlertEntity.java  UserEntity.java
Android_App/app/src/main/java/com/mbstu/campussafety/data/remote/: ApiService.java
Android_App/app/src/main/java/com/mbstu/campussafety/models/: AuthResponse.java  ChatMessage.java  EmergencyAlert.java  OTPRequest.java  Responder.java  User.java
Android_App/app/src/main/java/com/mbstu/campussafety/receivers/: EmergencyAlertReceiver.java
Android_App/app/src/main/java/com/mbstu/campussafety/repository/: AuthRepository.java  EmergencyRepository.java
Android_App/app/src/main/java/com/mbstu/campussafety/services/: AudioStreamingService.java  LocationService.java
Android_App/app/src/main/java/com/mbstu/campussafety/ui/: ChatActivity.java  EmergencyAlertActivity.java  MainActivity.java  MapActivity.java  OTPVerificationActivity.java  ProfileActivity.java  RegisterActivity.java  SplashActivity.java
Android_App/app/src/main/java/com/mbstu/campussafety/utils/: PermissionUtils.java  SharedPreferenceManager.java  WebSocketClient.java  WorkManagerUtils.java
Android_App/app/src/main/java/com/mbstu/campussafety/viewmodel/: EmergencyViewModel.java
Android_App/app/src/main/java/com/mbstu/campussafety/workers/: LocationUpdateWorker.java
Android_App/app/src/main/res/layout/: activity_chat.xml  activity_emergency_alert.xml  activity_login.xml  activity_main.xml  activity_otp_verification.xml  activity_profile.xml  activity_register.xml  activity_splash.xml
Android_App/app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
Android_App/app/src/main/res/values-night/: themes.xml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mbstu/campussafety/: MainActivity.java
app/src/main/java/com/mbstu/campussafety/data/local/entity/: ChatMessageEntity.java
app/src/main/java/com/mbstu/campussafety/data/remote/: RetrofitClient.java
app/src/main/java/com/mbstu/campussafety/models/: OTPResponse.java
app/src/main/java/com/mbstu/campussafety/services/: MyFirebaseMessagingService.java
app/src/main/java/com/mbstu/campussafety/ui/: LoginActivity.java  UserDashboardActivity.java
app/src/main/java/com/mbstu/campussafety/viewmodel/: AuthViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_user_dashboard.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/mbstu/campussafety/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
